<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgDASDTables</class>
 <widget class="QDialog" name="DlgDASDTables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройка режимов обзора и зондирующих импульсов для коммуникационного модуля Д2ВК028</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSwitch">
      <attribute name="title">
       <string>Переключения режимов обзора</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QComboBox" name="comboSwitch">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maxVisibleItems">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacerSwitch">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>128</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="1" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayoutSwitch">
           <item>
            <spacer name="verticalSpacerSwitch1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushSwitchAdd">
             <property name="text">
              <string>Добавить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushSwitchUp">
             <property name="text">
              <string>Вверх</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushSwitchDown">
             <property name="text">
              <string>Вниз</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushSwitchDelete">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacerSwitch2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTableWidget" name="tableSwitch">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>166</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>18</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>18</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMode">
      <attribute name="title">
       <string>Режимы обзора</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QComboBox" name="comboMode">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maxVisibleItems">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacerMode">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>128</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTableWidget" name="tableMode">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>150</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>18</number>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayoutMode">
           <item>
            <spacer name="verticalSpacerMode1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushModeAdd">
             <property name="text">
              <string>Добавить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushModeUp">
             <property name="text">
              <string>Вверх</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushModeDown">
             <property name="text">
              <string>Вниз</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushModeDelete">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacerMode2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabImpulse">
      <attribute name="title">
       <string>Зондирующие импульсы</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QComboBox" name="comboRipch">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maxVisibleItems">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacerRipch">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>128</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTableWidget" name="tableRipch">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>85</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>18</number>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <spacer name="verticalSpacerRipch1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushRipchAdd">
             <property name="text">
              <string>Добавить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushRipchUp">
             <property name="text">
              <string>Вверх</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushRipchDown">
             <property name="text">
              <string>Вниз</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushRipchDelete">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacerRipch2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDisable">
      <attribute name="title">
       <string>Сектора запрета</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QTableWidget" name="tableDisable">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>85</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>18</number>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <spacer name="verticalSpacerDisable1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushDisableAdd">
             <property name="text">
              <string>Добавить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushDisableUp">
             <property name="text">
              <string>Вверх</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushDisableDown">
             <property name="text">
              <string>Вниз</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushDisableDelete">
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacerDisable2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushRefresh">
       <property name="text">
        <string>Обновить текущие</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushRefreshFiles">
       <property name="text">
        <string>Прочитать из файла</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushSaveFiles">
       <property name="text">
        <string>Записать в файл</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushSaveModule">
       <property name="text">
        <string>Записать в модуль</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushClose">
       <property name="text">
        <string>Закрыть</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboSwitch</tabstop>
  <tabstop>tableSwitch</tabstop>
  <tabstop>pushSwitchAdd</tabstop>
  <tabstop>pushSwitchUp</tabstop>
  <tabstop>pushSwitchDown</tabstop>
  <tabstop>pushSwitchDelete</tabstop>
  <tabstop>comboMode</tabstop>
  <tabstop>tableMode</tabstop>
  <tabstop>pushModeAdd</tabstop>
  <tabstop>pushModeUp</tabstop>
  <tabstop>pushModeDown</tabstop>
  <tabstop>pushModeDelete</tabstop>
  <tabstop>comboRipch</tabstop>
  <tabstop>tableRipch</tabstop>
  <tabstop>pushRipchAdd</tabstop>
  <tabstop>pushRipchUp</tabstop>
  <tabstop>pushRipchDown</tabstop>
  <tabstop>pushRipchDelete</tabstop>
  <tabstop>tableDisable</tabstop>
  <tabstop>pushDisableAdd</tabstop>
  <tabstop>pushDisableUp</tabstop>
  <tabstop>pushDisableDown</tabstop>
  <tabstop>pushDisableDelete</tabstop>
  <tabstop>pushRefresh</tabstop>
  <tabstop>pushRefreshFiles</tabstop>
  <tabstop>pushSaveFiles</tabstop>
  <tabstop>pushSaveModule</tabstop>
  <tabstop>pushClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
